{
	"short_name": "Global Router",
	"name": "Global Router",
	"start_url": "/dashboard",
	"icons": [
		{
			"src": "globalrouter.svg",
			"type": "image/svg+xml",
			"sizes": "any"
		}
	],
	"background_color": "#2a323c",
	"display": "standalone",
	"scope": "/",
	"description": "Self-hostable travel tracker and trip planner."
}
